NEXT_PUBLIC_WEB3_STORAGE_DID_KEY=z6Mknj8HUTuiEB8gyTmYJiqZPU7ARqbbrscf7ET7bFmuoaDH
NEXT_PUBLIC_EMAIL=eehannchoong
NEXT_PUBLIC_CONTRACT_ADDRESS=0xD92bf4306a78Bce053F9A860d14766c3A9ee6151
NEXT_PUBLIC_RANDOM_UUID=74e8e799-a5d0-4036-a68e-a059783e4c42
GOOGLE_GENAI_API_KEY=AIzaSyC_PqTQDS4wasONklv9ajbcBSMwKA9oD20