NEXT_PUBLIC_WEB3_STORAGE_DID_KEY=z6Mknj8HUTuiEB8gyTmYJiqZPU7ARqbbrscf7ET7bFmuoaDH
NEXT_PUBLIC_EMAIL=eehannchoong
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBQ0DmKwRiXdOG9nfzMzcNbhSV0l99_7ik
NEXT_PUBLIC_CONTRACT_ADDRESS=0xD92bf4306a78Bce053F9A860d14766c3A9ee6151